apiVersion: artifactregistry.cnrm.cloud.google.com/v1beta1
kind: ArtifactRegistryRepository
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: config-conector-sample
  labels:
    label-one: value-x
  name: artifactregistryrepository
spec:
  format: DOCKER
  location: us-central1