---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
    cnrm.cloud.google.com/disable-dependent-services: "false"
    cnrm.cloud.google.com/disable-on-destroy: "false"
  name: artifactregistry.googleapis.com
  namespace: default
spec:
  projectRef:
    external: projects/config-conector-sample
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
    cnrm.cloud.google.com/disable-dependent-services: "false"
    cnrm.cloud.google.com/disable-on-destroy: "false"
  name: cloudbuild.googleapis.com
  namespace: default
spec:
  projectRef:
    external: projects/config-conector-sample
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
    cnrm.cloud.google.com/disable-dependent-services: "false"
    cnrm.cloud.google.com/disable-on-destroy: "false"
  name: sourcerepo.googleapis.com
  namespace: default
spec:
  projectRef:
    external: projects/config-conector-sample
