apiVersion: sourcerepo.cnrm.cloud.google.com/v1beta1
kind: SourceRepoRepository
metadata:
  name: sourcereporepository-sample
  annotations:
    cnrm.cloud.google.com/project-id: config-conector-sample
spec:
  pubsubConfigs:
    - topicRef:
        name: build-notificacions
      serviceAccountRef:
        name: jenkins
      messageFormat: JSON
