---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jvillarreal-wireguard-configmap
  namespace: default
  labels:
    app: wireguard
    dev: jvillarreal
data:
  PUID: "1000"
  PGID: "1000"
  TZ: "America/New_York"
  SERVERPORT: "31899"
  PEERS: "1"
  PEERDNS: "10.120.0.10"
  ALLOWEDIPS: "0.0.0.0/0"
  INTERNAL_SUBNET: "192.168.200.1"
...