{{- $dot := . }}
{{- range $secrets := .Values.secrets }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $secrets.key }}
spec:
  data:
    - remoteRef:
        conversionStrategy: Default
        key: {{ $secrets.key }}
      secretKey: {{ $secrets.secretKey }}
  refreshInterval: {{ $dot.Values.refreshInterval }}
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcpsecretstore
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: {{ $secrets.name }}
    template:
      engineVersion: v2
...
{{- end }}    