
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  labels:
    label-one: "value-one"
  name: folder-sample-in-org
spec:
  displayName: Config Connector Sample
  organizationRef:
    external: "305658411957"