apiVersion: artifactregistry.cnrm.cloud.google.com/v1beta1
kind: ArtifactRegistryRepository
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: jvillarreal-sandbox-360616
  name: artifactregistryrepository
  labels:
    label-one: "value-x"
spec:
  format: DOCKER
  location: "us-central1"