# resources:
# - configsync/base

# patches:
# - path: configsync/ignore-deployment-mutation-patch.yaml
#   target:
#     kind: Deployment
helmCharts:
- name: cert-manager
  repo: https://charts.jetstack.io
  version: v1.5.3
  releaseName: my-cert-manager
  namespace: cert-manager