apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: secret2
  namespace: default
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: secret2
    secretKey: key
  refreshInterval: 10s
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcpsecretstore
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: secret2
    template:
      engineVersion: v2
