---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: iampolicymember-projectrole
  namespace: iac
spec:
  member: serviceAccount:iamcustomrole-dep-project@jvillarreal-sandbox-360616.iam.gserviceaccount.com
  role: projects/jvillarreal-sandbox-360616/roles/cutomroletestargo
  resourceRef:
    kind: PubSubTopic
    name: containercluster-dep-vpcnative
    namespace: iac
    apiVersion: pubsub.cnrm.cloud.google.com/v1beta1