{{- $dot := . }}
{{- range $serviceusage :=  .Values.serviceusage }}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    # cnrm.cloud.google.com/deletion-policy: "abandon"
    cnrm.cloud.google.com/disable-dependent-services: "true"
    cnrm.cloud.google.com/disable-on-destroy: "true"
  name: {{ $serviceusage }}
  namespace: default
spec:
  projectRef:
    external: projects/{{ $dot.Values.projectRef }}
{{- end }}