{{- range $key, $val :=  .Values.serviceusage }}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  name: {{ $val }}
  namespace: default
spec:
  projectRef:
    external: projects/{{ .Values.projectRef }}
{{- end }}