---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  name: serviceusage.googleapis.com
  namespace: default
spec:
  projectRef:
    external: projects/jvillarreal-sandbox-360616
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  name: secretmanager.googleapis.com
  namespace: default
spec:
  projectRef:
    external: projects/jvillarreal-sandbox-360616
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  name: pubsub.googleapis.com
  namespace: default
spec:
  projectRef:
    external: projects/jvillarreal-sandbox-360616

