{{- $dot := . }}
{{- range $serviceusage := .Values.serviceusage }}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  name: {{ $serviceusage }}
  namespace: default
spec:
  projectRef:
    external: projects/{{ .Values.projectRef }}
{{- end }}