---
apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerNodePool
metadata:
  name: containernodepool-sample-soletenancy
  namespace: iac
spec:
  location: us-central1-b
  autoscaling:
    minNodeCount: 1
    maxNodeCount: 3
  nodeConfig:
    machineType: n1-standard-2
    nodeGroupRef:
      name: containercluster-vpcnative
  clusterRef:
    name: containercluster-vpcnative