---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  name: secretmanager.googleapis.com
spec:
  projectRef:
    external: projects/jvillarreal-sandbox-360616
---
apiVersion: secretmanager.cnrm.cloud.google.com/v1beta1
kind: SecretManagerSecret
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: jvillarreal-sandbox-360616
  name: jvillarreal
spec:
  replication:
    automatic: true
# ---
# apiVersion: secretmanager.cnrm.cloud.google.com/v1beta1
# kind: SecretManagerSecretVersion
# metadata:
#   annotations:
#     cnrm.cloud.google.com/project-id: jvillarreal-sandbox-360616
#   name: secretmanagersecretversion-sample
# spec:
#   enabled: true
#   secretData:
#     valueFrom:
#       secretKeyRef:
#         key: secretData
#         name: jvillarreal
#   secretRef:
#     name: jvillarreal
---
apiVersion: secretmanager.cnrm.cloud.google.com/v1beta1
kind: SecretManagerSecretVersion
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: jvillarreal-sandbox-360616
  name: bye
spec:
  enabled: true
  secretData:
    valueFrom:
      secretKeyRef:
        key: secretData
        name: jvillarreal
  secretRef:
    name: jvillarreal
---
apiVersion: secretmanager.cnrm.cloud.google.com/v1beta1
kind: SecretManagerSecretVersion
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: jvillarreal-sandbox-360616
  name: by
spec:
  enabled: true
  secretData:
    valueFrom:
      secretKeyRef:
        key: secretData
        name: jvillarreal
  secretRef:
    name: jvillarreal
---
apiVersion: v1
kind: Secret
metadata:
  name: jvillarreal
data:
  secretData: YnkK #aGkK
